apiVersion: v1
kind: Secret
metadata:
  name: git-ssh-auth
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAYEA5GAiLqU6BUPzpQIuEI79o0H13RMXIkA9Ty6ariheshxaDrbVQi5u
    P/4JkLFHopfDGjggjJMLc5klnL91qfDYsaTIULqQQmcAcyvBJMpYmgEbsEwnxCfb24t2Bf
    O5zYyW2rNDIcRigTHSVue27ePnQq2kVFM9lZW+eMNZ2ZCyAMtUyKzXfpCWVqhjFmKciE3g
    vjA1eHwtjlxTwmC6ToZYp14fQBcwEU97e84GwZdjD/DD6LUFjJv2meV6NKrrrljl7gcMBg
    JQv4wm+uyaBMVb3wl+FKp+bP2AKYUBtk9IztbpMTD1xKBEdZ8I4aDQmH2QkV0aAohBMq0U
    f9VmW51z1n7UyCpkdB5e8hUvdhZhJyzYit5ElMWmcFvgQd6r3/y4jyVLgAsLc2oZLFUQ7g
    /99ayTehO99VyonMrLQoH5EOCQIj19fqh6Rck29AN/NSJC/vgaRn1g1WKslUGhRgzPFhBf
    qrT71ssvjQ89Pml/9n2zIImrM60Oyn2oI81WwWJpAAAFkBRcBn4UXAZ+AAAAB3NzaC1yc2
    EAAAGBAORgIi6lOgVD86UCLhCO/aNB9d0TFyJAPU8umq4oXrIcWg621UIubj/+CZCxR6KX
    wxo4IIyTC3OZJZy/danw2LGkyFC6kEJnAHMrwSTKWJoBG7BMJ8Qn29uLdgXzuc2MltqzQy
    HEYoEx0lbntu3j50KtpFRTPZWVvnjDWdmQsgDLVMis136QllaoYxZinIhN4L4wNXh8LY5c
    U8Jguk6GWKdeH0AXMBFPe3vOBsGXYw/ww+i1BYyb9pnlejSq665Y5e4HDAYCUL+MJvrsmg
    TFW98JfhSqfmz9gCmFAbZPSM7W6TEw9cSgRHWfCOGg0Jh9kJFdGgKIQTKtFH/VZludc9Z+
    1MgqZHQeXvIVL3YWYScs2IreRJTFpnBb4EHeq9/8uI8lS4ALC3NqGSxVEO4P/fWsk3oTvf
    VcqJzKy0KB+RDgkCI9fX6oekXJNvQDfzUiQv74GkZ9YNVirJVBoUYMzxYQX6q0+9bLL40P
    PT5pf/Z9syCJqzOtDsp9qCPNVsFiaQAAAAMBAAEAAAGATl7XHB7DTG9HO0cGO9R2IgJOtz
    EH7U8SOwwJNN7RsFmeZhJEGNQKLZel/Kt5o8hkwailMth7Q444pBPn8wudsUiVHW8IdmEW
    fG91doSh5yeeMt/PfbcX8b1oIR7Ekk8+rYp67SmRjDhmsEAQPI7LG8yu6eku5xheJt8TBG
    BtVWxxifQWd25yyQY8CsCIaxYem+W7U795erMgY0ICbVQZNEZOfxX1/trBy3imROUIr721
    3TPR1bDn7WQcjdphypDioM0RYEBvKd72vfnWKoR9XoDHXvqFBPK72rmTwC+y6Nkc6CKzj6
    FJ0sxiNkWTAjDGIq8+qw/fJW9SvLhuEizw863iEjZrap3rHKUkX0AMqxL5H8NGEp7MAO49
    VgkFK2jmnk8eeLf8x10FjomLZl4wNK9kSPtdvIpUwuMewd+RJ8sT/2gBWPlqo3X0EqVDXm
    5GVzIM8u0RTrXpXCJNc5jwGICtqmhqgFA9i3w4Kis3b8amU6dO1KNXJTCUQ+p5CcxpAAAA
    wQCcBmGj8XiFoLQcxA19/GpO0GGs21EQpfkk6i0pGBPe9K5qXhhQK1xGpVuUeNgNdWDf2v
    QaQl+89QDKNWloNMBZM9RuGqEjEP223FmjEvSf6j/NKWQ5r5bJ0+mQjHWFfdHInirWUO2/
    0Wmavgwn+qeyQzi1wc1rmxQPMS8bN+w0sV7V8cM69XASroWm4vvVmWf0B3SVa3SroIiZa/
    bYnYqyqoZSFoTHtEYBbGS2tGwG8KGgKYTJEJe7Bhn5YlvTBvMAAADBAPf32AEBgGCtQn3X
    nLgIP13lKfY4+FnM1MiOgZ0o2g9x6MCKsTC25cDfC4K+ggrHIjsE+w0gHUUW7HeWQ+N32Y
    UaHrB4RNJFeRFs075TQgjwy4nsbq+WxGZZRuCsBXCqKdRcXmqkqsq1nGLQ529I0UQ8CMTW
    EhAyOm8e+VvuRXgoYPn9RlPA72So5OhBNCYBjszfQ2khmk+spxqOqNrXpnsR/q7BeumAud
    kliudAt0PkrDwV1ZB2rdxjLTgGBOVeOwAAAMEA68XT0c4qvzDXjAhOrtnvGTExUB6Qzbwf
    cb9m7A6+a9ghac0tiP9G2L15WFR2ThuZExn6XuWTq34RfmMeQDM6Axe+T1RbIUBk0ANXUd
    ANqrPuvV8iqYzIxbXaX19e9/BBSjBXeCzJQHxtigh0QjncjEpl9b1yb4jkoxkNvYbZmYlP
    44Vv9PDtJhl5LF3xI17YbAIpvk5RfIubr8rhCiFg9PRtpv0fhu2N/zOe6rvDfusv49G28z
    WEGNZ2aGO1hkOrAAAAGmpvZWxAbG9jYWxob3N0LmxvY2FsZG9tYWlu
    -----END OPENSSH PRIVATE KEY-----
  known_hosts: github.com,140.82.112.4 ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==